# StockTracker

./: README.md
web-api/Services/: DataFromVND.cs  DataSource.cs  IDataSource.cs  IStockAlertService.cs  IStockHistory.cs  IStockPriceService.cs  IStockTickerCallback.cs  IStockTickerService.cs  Services.csproj  StockAlertService.cs  StockHistoryService.cs  StockPriceService.cs  StockTickerService.cs  VNDStockDataFile.cs  VNDStockDataSocket.cs
web-api/Services/Common/: ApiResult.cs  Constants.cs  Utitlity.cs
web-api/Services/Models/: AlertOption.cs  AlertResult.cs  DateRange.cs  ITechnicalIndicator.cs  MarketState.cs  Message.cs  PriceDirection.cs  SBA.cs  SFU.cs  SMA.cs  Stock.cs  StockPriceHistory.cs  StockTickerContext.cs  StockType.cs  TASignalCondition.cs
web-api/WebApp/: Startup.cs  WebApp.csproj
web-api/WebApp/Controllers/: StockAlertController.cs  StockTableController.cs
web-api/WebApp/Hubs/: StockTickerCallback.cs  StockTickerHub.cs
web-ui/: package-lock.json  package.json
web-ui/public/data/: excel_flc.csv  excel_hag.csv  excel_hsg.csv  excel_mbb.csv  excel_pdr.csv  excel_pvd.csv  excel_shb.csv  excel_ssi.csv  excel_vic.csv
web-ui/src/dashboard-basic/: dashboard.css  index.js  main.js  nav-menu.js
web-ui/src/dashboard-basic/candle-patterns/: bearishEngulfing.js  bullishEngulfing.js  eveningStar.js  hammer.js  invertedHammer.js  morningStar.js  threeBlackCrows.js  threeWhiteSoliders.js
web-ui/src/dashboard-basic/components/AlertSettings/: index.js
web-ui/src/dashboard-basic/components/StockAlert/: index.js
(+6 files in other folders)
